//全局公共样式
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td { margin:0; padding:0; }
body, button, input, select, textarea { font:12px/1.5tahoma, arial, \5b8b\4f53; }
h1, h2, h3, h4, h5, h6{ font-size:100%; }
address, cite, dfn, em, var { font-style:normal; }
code, kbd, pre, samp { font-family:couriernew, courier, monospace; }
small{ font-size:12px; }
ul, ol { list-style:none; }
a { text-decoration:none; }
a:hover { text-decoration:underline; }
sup { vertical-align:text-top; }
sub{ vertical-align:text-bottom; }
legend { color:#000; }
fieldset, img { border:0; }
button, input, select, textarea { font-size:100%; }
table { border-collapse:collapse; border-spacing:0; } 
.allStock{
    display: flex;
}
.rightContent{
    display: flex;
    flex-direction: column;
}
.rightContent{
    position: absolute;
    top: 50px;
    bottom: 0;
    left: 200px;
    right: 0;
    background:#f0f0f0;
    display: flex;
    // justify-content: center;
    flex-direction: column;
    .rightHeader{
    	width: 100%;
    	height: 60px;
    	background: #FFFFFF;
    	display: flex;
    	align-items:center;
    	span{
    		display: block;
    		width: 100px;
    		height: 20px;
    		line-height: 20px;
    		border-left:4px solid #0077fb;
    		margin-left: 15px;
    		padding-left: 5px;
    	}
    }
    .dataContent{
    	width: 98%;
    	margin: 0 auto;
    	margin-top: 20px;
    	background: #FFFFFF;
    	overflow-y: auto;
    	.optContent{
    		width: 95%;
            margin: 0 auto;
    		height: 50px;
    		margin-top: 20px;
    		display: flex;
    		align-items:center;
            .searchSelect{
                width: 120px;
                height: 30px;
                font-size: 8px;
                border:2px solid #F3F3F3;
                border-radius:5px;
                color: #000000;
                text-indent: 3px;
                cursor: pointer;
            }
            .searchValue{
                width: 150px;
                height: 26px;
                font-size: 8px;
                border:2px solid #F3F3F3;
                border-radius:5px;
                color: #000000;
                text-indent: 3px;
                margin-left: 10px;
            }
    		.enterBtn{
    			width: 60px;
    			height: 26px;
    			background:#2B79D9;
    			color: #FFFFFF;
    			border-radius:3px;
    			text-align: center;
    			line-height: 28px;
    			font-size: 12px;
    			margin-left: 15px;
                border:1px #2B79D9 solid;
                cursor: pointer;
    		}
            .clear{
                background:#FEFEFE!important;
                color: #000000!important;
                border:1px #807575 solid;
            }
            .dateValue{
                margin-left: auto;
                width: 120px;
                height: 25px;
                font-size: 8px;
                border:1px solid rgba(0,0,0,0.2);
                border-radius:5px;
                color: #000000;
                text-indent: 3px;
            }
    	}
		table{
			width: 95%;
			margin: 0 auto;
			margin-top: 10px;
			margin-bottom: 50px;
			font-size: 12px;
			tr{
				th{
					background:#FAFAFA;
					border:0.5px solid #F0F0F0;
					height: 40px;
					line-height: 40px;
					text-align: left;
					text-indent:25px;
				}
				td{
					border:0.5px solid #F0F0F0;
					height: 35px;
					line-height: 35px;
					text-indent:25px;
				}
			}
		}
    }
}