.entryContent{
    position: fixed;
    top: 10%;
    background-color: rgba(0,0,0,0.7);
    padding: 20px;
    width: 83%;
    height: 83%;
    .content{
        width :100%;
        height:100%;
        background-color: #fff;
    }
    .pageTitle{
        text-align: center;
        padding: 20px;
        font-size: 18px;
        color: #005ae0;
    }
    .close{
        border: 1px solid #e4393c;
        border-radius: 50% 50% 50% 50%;
        width: 20px;
        height: 20px;
        color: #e4393c;
        padding: 8px;
        padding-left: 2px;
        text-align: center;
        padding: 2px;
        line-height: 20px;
        position: fixed;
        right:2%;
    }
    input{
        width:100%;
        border:none;
        height:30px;
        font-size:14px;
    }
    span{
        width :100px;
        overflow:hidden;
        display:block;
        border:1px solid #eee;
        border-radius: 4px;
        background-color:#eee;
    }
    td{
        font-size:14px;
        height: 30px!important;
        line-height: initial!important;
        text-indent: initial!important;
        padding:5px 10px;
        text-align: center;
        height: 60px;
    }
    th{
        text-align: center;
        font-size:14px;
    }
    .footer_bth{
        text-align: center;
    }
    button{
        margin: 5px 10px;
        background-color: #005ae0;
        color: #fff;
        border: none;
        padding: 5px 20px;
        border-radius: 5px;
        font-size:14px;
    }
}