.pageFooter{
	-moz-user-select: none;
	-o-user-select: none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
	width: 100%;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 20px;
	font-size: 12px;
    color: #A6A6A6;
	ul{
		li{
			float: left;
			width: 25px;
			height: 25px;
			border:2px solid #F3F3F3;
			border-radius:5px;
			font-size: 12px;
			text-align: center;
			line-height: 25px;
			margin-left: 5px;
			color: #A6A6A6;
			cursor: pointer;
		}
		.active{
			background: #2A79D8!important;
			color: #FFFFFF!important;
		}
		.prev{
			background:url('/dist/images/prev.png') center;
            background-size:20px 20px;
		}
		.next{
			background:url('/dist/images/next.png') center;
            background-size:20px 20px;
		}

	}
	span{
		margin-left: 15px;
		margin-right: 15px;
	}
	input{
		width: 25px;
		height: 25px;
		border:2px solid #F3F3F3;
		border-radius:5px;
		color: #A6A6A6;
	}
}
