#login{
    width: 100%;
    height: 100vh;
    background: url('/dist/images/bs.jpg') no-repeat fixed center;
    background-size: 100%;
    display: flex;
    flex-direction: row-reverse;
    .login-loginIn{
        background: rgba(0, 0, 0, 0.5);
        padding: 50px 40px 12px 40px;
        border-radius: 10px;
        padding-top:22rem;
        h1{
            color: #fff;
            text-align: center;
            margin-bottom: 20px;
            font-size:18px;
        }
        .entry{
            display: block;
            margin:20px auto;
            width:280px;
            height: 15px;
            padding: 7px 10px;
            border-radius:6px;
            font-size:14px;
        }
        .user{
            margin-bottom:0;
        }
        button{
            display: block;
            overflow: hidden;
            width: 300px;
            padding: 7px;
            border-radius: 6px;
            background:#005be3;
            color:#eee;
            border:none;
            font-size:14px;
        }
        .slip{
            color:#fff;
            font-size: 14px;
            overflow: hidden;
            margin:20px 10px;
            span{
                padding-left:5px;
            }
            div:nth-child(1){
                float: left;
            }
            div:nth-child(2){
                float: right;
            }
        }
    }
}
@media screen and (max-width:768px){
    #login{
        justify-content: center;
        align-items: center;
        background: url('/dist/images/bs.jpg') no-repeat fixed center;
        background-size: cover cover;
        overflow: hidden;
        .login-loginIn{
            width: 90%;
            padding: 0;
            h1{
                color: #fff;
                text-align: center;
                margin-bottom: 20px;
                font-size:18px;
            }
            .entry{
                display: block;
                margin:20px auto;
                width:80%;
                height: 15px;
                padding: 7px 10px;
                border-radius:6px;
                font-size:14px;
            }
            .user{
                margin-bottom:0;
            }
            button{
                display: block;
                overflow: hidden;
                width: 80%;
                padding: 7px;
                border-radius: 6px;
                background:#005be3;
                color:#eee;
                border:none;
                font-size:14px;
                margin: 0 auto;
            }
            .slip{
                color:#fff;
                font-size: 14px;
                overflow: hidden;
                margin:20px 10px;
                span{
                    padding-left:5px;
                }
                div:nth-child(1){
                    float: left;
                }
                div:nth-child(2){
                    float: right;
                }
            }
        }
    }
}